/* RESET CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* GLOBAL CSS */
.body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.container-sm{
    max-width: 1140px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 70px 0;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}

.btn{
    display: inline-block;
    background-color: #ff532b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    text-decoration: none;
    border-radius: 30px;
}
/* HEADER */
header{
    background:radial-gradient(#fff,#ff532b);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 55px;
    margin: 20px 0;
}
header .row{
    margin-top: 70px;
}
/* Feature Categories */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 300px;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
}
.col-3 img{
    width: 100%;
}
/* feature product */
.container-sm h2{
    position: relative;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    color: #555;
    

}
.container-sm h2 span{
    position: absolute;
    height: 5px;
    width: 80px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff532b;
}
.col-4{
    width: 23%;
    min-width: 200px;
    margin: 10px;


}
.col-4 img{
    width: 100%;
}
.col-4 h3{
    color: #555;
    line-height: 28px;
}
.rating i{
    color: #ff532b;
}
.col-4 p{
    font-size: 20px;
    line-height: 24px;
    color: #555;
}
.col-2 small{
    display: block;

}
.offer{
    background: radial-gradient(#ffff,#ff532b);
}
/* Comment */
.quote-icon{
    font-size: 52px;
    color: #ff532b;
    margin: 20px 0;
}
.col-3 p{
    font-size: 14px;
    margin-bottom: 20px;
}
.col-3 .quote-img{
    margin-top: 20px;
    margin-bottom: 5px;
    width: 60px;
    border-radius: 50%;
}
.boder-quote{
    padding: 20px;
    box-shadow: 0px 0 20px rgb(0, 0, 0, 0.5);
    transition: all 0.5s;
}
/* Pseudo class */
.boder-quote:hover{
    transform: translateY(-10px);

}
.col-5 img{
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* FOOTER */
.col-footer-1{
    width: 30%;
    margin: auto;
}
.col-footer-2{
    width: 50%;
    margin: auto;
    text-align: center;
}
.col-footer-3{
    width: 10%;
    margin: auto;
}
.col-footer-4{
    width: 10%;
    margin: auto;
}
footer{
    background-color: #555555;
}
.row-footer{
    margin-bottom: 0px;
    padding: 50px 0;
}
.col-footer-1 h3{
    color: #fff;
    font-size: 24px;

}
.col-footer-1 p{
    color: #978d8d;
    font-size: 17px;
    font-weight: 600;
    margin: 15px 0;
}
.col-footer-1 img{
    width: 140px;
    margin-top: 10px;
}
.col-footer-2 img{
    width: 190px;
    margin-bottom: 20px;
}
.col-footer-2 p{
    color: rgb(175, 155, 155);
    font-size: 18px;
}